HackerCalc.WPF/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HisRoyalRedness.com">

    <System:Double x:Key="DefaultRichTextFontSize">18.0</System:Double>
    <System:Double x:Key="SubscriptRichTextFontSize">10</System:Double>
    <System:Double x:Key="EvaluationRichTextFontSize">40</System:Double>
    <System:String x:Key="SubscriptRatio">0.6</System:String>

    <SolidColorBrush Color="#999999" x:Key="SubscriptForeground" />
    <FontFamily x:Key="DefaultFontFamily">Calibri</FontFamily>
    
    <Style TargetType="RichTextBox">
        <Setter Property="FontSize" Value="{StaticResource DefaultRichTextFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <Style TargetType="Button" x:Key="ActionButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Border" x:Key="RoundedBorder">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#D0D0FF" />
        <!--<Setter Property="BorderBrush" Value="Gray" />-->
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <local:DataTypeToValueConverter x:Key="DataTypeToValue" />
    <local:DataTypeToTypeConverter x:Key="DataTypeToType" />
    <!--<local:LiteralTokenToXamlConverter x:Key="LiteralTokenToXaml" />-->
    <local:TokenToLaTeXConverter x:Key="LaTeX" />
    <local:HiddenIfEmptyConverter x:Key="HiddenIfEmpty" />
    <local:RelativeSizeConverter x:Key="RelativeSize" />
    <local:NullConverter x:Key="Null" />

</ResourceDictionary>