HackerCalc.WPF/DataTemplates.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HisRoyalRedness.com"
                    xmlns:common="clr-namespace:HisRoyalRedness.com;assembly=HackerCalc.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type common:LimitedIntegerToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            Text="{Binding Mode=OneWay, Converter={StaticResource LiteralTokenToType}}" />
                        <Run Text="integer" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="16"
                Grid.Row="1" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="10"
                Grid.Row="2" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="8"
                Grid.Row="3" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="2"
                Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type common:UnlimitedIntegerToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="integer" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="16"
                Grid.Row="1" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="10"
                Grid.Row="2" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="8"
                Grid.Row="3" />

            <local:NumberBase
                Token="{Binding Mode=OneWay}"
                Base="2"
                Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type common:FloatToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="float" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type common:DateToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="date" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>    </DataTemplate>

    <DataTemplate DataType="{x:Type common:TimeToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="time" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type common:TimespanToken}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RichTextBox
                Grid.Row="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="timespan" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>-->