HackerCalc.WPF/MainWindow.xaml

<Window x:Class="HisRoyalRedness.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisRoyalRedness.com"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="HackerCalc" Height="450" Width="800">

    <Window.DataContext>
        <local:AppVM />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
                <!--<ResourceDictionary Source="DataTemplates.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Expression.Expression}" />
            <local:DataTypeControl Grid.Row="1" DataType="{Binding Expression.Evaluation}" />
            <controls:FormulaControl 
                Grid.Row="2" 
                Formula="{Binding Expression.ParsedExpression, Converter={StaticResource LaTeX}}"
                />
            <!--<local:DataTypeControl Grid.Row="2" DataType="{Binding CalcDisplay}" />-->
            <TabControl Grid.Row="3">
                <TabItem Header="Programmer" />
                <TabItem Header="Numeric" />
                <TabItem Header="Date/Time" />
            </TabControl>
        </Grid>

        <ListView Grid.Column="1" ItemsSource="{Binding ExpressionHistory}">

        </ListView>
    </Grid>
</Window>
