HackerCalc.WPF/MainWindow.xaml

<Window
    x:Class="HisRoyalRedness.com.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HisRoyalRedness.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HackerCalc"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <x:Static Member="local:AppVM.Instance" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
                <!--<ResourceDictionary Source="DataTemplates.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="Grouping"
                TargetType="GroupBox">
                <Setter Property="Margin" Value="2" />
                <!--<Setter Property="Padding" Value="0" />-->
            </Style>

            <DataTemplate DataType="{x:Type local:ExpressionM}">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding Input}" />
                        <TextBlock Text="=" />
                    </StackPanel>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Evaluation, Converter={StaticResource DataTypeToValue}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:RationalDetailsTabVM}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Fraction" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Fraction}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LimitedIntegerDetailsTabVM}">
                <local:ProgrammerDataControl />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0"
                Style="{StaticResource RoundedBorder}">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Expression.Input, ValidatesOnDataErrors=True}" />
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,2,0,0"
                Style="{StaticResource RoundedBorder}">
                <controls:FormulaControl
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Formula="{Binding Expression.ParsedExpression, Converter={StaticResource LaTeX}}" />
            </Border>

            <Border
                Grid.Row="2"
                Margin="0,2,0,0"
                Style="{StaticResource RoundedBorder}">
                <local:DataTypeControl
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    DataType="{Binding Expression.Evaluation}" />
            </Border>

            <Border
                Grid.Row="3"
                Margin="0,2,0,0"
                Style="{StaticResource RoundedBorder}">
                <TabControl
                    ItemsSource="{Binding DataTypeDetails.Tabs}"
                    SelectedItem="{Binding DataTypeDetails.SelectedTab}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />

        <Border
            Grid.Column="2"
            Margin="2,0,0,0"
            Style="{StaticResource RoundedBorder}">
            <local:ExpressionHistory
                HorizontalAlignment="Stretch"
                DataContext="{Binding ExpressionHistory}" />
        </Border>
    </Grid>
</Window>
