HackerCalc.WPF/MainWindow.xaml

<Window x:Class="HisRoyalRedness.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisRoyalRedness.com"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="HackerCalc" Height="450" Width="800">

    <Window.DataContext>
        <x:Static Member="local:AppVM.Instance" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
                <!--<ResourceDictionary Source="DataTemplates.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="GroupBox" x:Key="Grouping">
                <Setter Property="Margin" Value="2" />
                <!--<Setter Property="Padding" Value="0" />-->
            </Style>

            <DataTemplate DataType="{x:Type local:ExpressionM}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Input}" />
                        <TextBlock Text="=" />
                    </StackPanel>
                    <TextBlock Text="{Binding Evaluation, Converter={StaticResource DataTypeToValue}}" HorizontalAlignment="Right" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource RoundedBorder}" Margin="0">
                <TextBlock 
                    Text="{Binding Expression.Input, ValidatesOnDataErrors=True}"
                    VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource RoundedBorder}" Margin="0,2,0,0">
                <controls:FormulaControl 
                    Formula="{Binding Expression.ParsedExpression, Converter={StaticResource LaTeX}}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    />
            </Border>

            <Border Grid.Row="2" Style="{StaticResource RoundedBorder}" Margin="0,2,0,0">
                <local:DataTypeControl 
                    DataType="{Binding Expression.Evaluation}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource RoundedBorder}" Margin="0,2,0,0">
                <TabControl>
                    <TabItem Header="Programmer" />
                    <TabItem Header="Numeric" />
                    <TabItem Header="Date/Time" />
                </TabControl>
            </Border>
        </Grid>

        <Border 
            Margin="2,0,0,0"
            Style="{StaticResource RoundedBorder}"
            Grid.Column="1">
            <local:ExpressionHistory
                DataContext="{Binding ExpressionHistory}"
                HorizontalAlignment="Stretch" />
        </Border>
    </Grid>
</Window>
