HackerCalc.WPF/Controls/DataTypeControl.xaml

<UserControl x:Class="HisRoyalRedness.com.DataTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HisRoyalRedness.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <RichTextBox>
        <FlowDocument>
            <Paragraph FontSize="{Binding FontSize, ElementName=uc}">
                <Run Text="{Binding DataType, ElementName=uc, Converter={StaticResource DataTypeToValue}}" />
                <Run
                    FontSize="{Binding FontSize, ElementName=uc, Converter={StaticResource RelativeSize}, ConverterParameter={StaticResource SubscriptRatio}}"
                    Foreground="{StaticResource SubscriptForeground}"
                    BaselineAlignment="Subscript"
                    Text="{Binding DataType, ElementName=uc, Mode=OneWay, Converter={StaticResource DataTypeToType}}" />
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>
