HackerCalc.WPF/Controls/ExpressionHistory.xaml

<UserControl x:Class="HisRoyalRedness.com.ExpressionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HisRoyalRedness.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
                <!--<ResourceDictionary Source="DataTemplates.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button 
                Style="{StaticResource ActionButton}"
                DockPanel.Dock="Right"
                Command="{Binding ClearCommand}"
                Content="Clear"
                />
            <Grid />
        </DockPanel>

        <ListView 
            ItemsSource="{Binding Expressions}"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Stretch" Style="{DynamicResource ListViewStyle1}">
            <ListView.Resources>
                <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
                <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Focusable" Value="False" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </DockPanel>

</UserControl>
