HackerCalc.WPF/Controls/GroupedDigitControl.xaml

<UserControl
    x:Class="HisRoyalRedness.com.GroupedDigitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HisRoyalRedness.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.Resources>
            <ResourceDictionary>
                <local:EmptyStringToCollapsedConverter x:Key="CollapsedIfEmpty" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Text="{Binding Sign}" />
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Grid.IsSharedSizeScope="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="DigitGroup" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="#a0a0b0"
                                Text="{Binding LeadingValue}"
                                Visibility="{Binding LeadingValue, Converter={StaticResource CollapsedIfEmpty}}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding TrailingValue}"
                                Visibility="{Binding TrailingValue, Converter={StaticResource CollapsedIfEmpty}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
