HackerCalc.WPF/Controls/ProgrammerDataControl.xaml

<UserControl x:Class="HisRoyalRedness.com.ProgrammerDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HisRoyalRedness.com"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    
    <Grid Margin="2">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="*" MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="Auto" />
            <RowDefinition MinHeight="20" Height="Auto" />
            <RowDefinition MinHeight="20" Height="Auto" />
            <RowDefinition MinHeight="20" Height="Auto" />
            <RowDefinition MinHeight="20" Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Bitwidth" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding BitwidthText}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Signed"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Unsigned"/>

        <!--Decimal-->
        <TextBlock Grid.Row="2" Text="Decimal" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding DecimalTextSigned}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding DecimalTextUnsigned}" />

        <!--Hexadecimal-->
        <TextBlock Grid.Row="3" Text="Hexadecimal" />
        <local:GroupedDigitControl
            Grid.Row="3"
            Grid.Column="1"
            GroupSize="4"
            Number="{Binding HexadecimalTextSigned}" />
        <local:GroupedDigitControl
            Grid.Row="3"
            Grid.Column="2"
            GroupSize="4"
            Number="{Binding HexadecimalTextUnsigned}" />

        <!--Binary-->
        <TextBlock Grid.Row="4" Text="Binary" />
        <local:GroupedDigitControl
            Grid.Row="4"
            Grid.Column="1"
            GroupSize="8"
            Number="{Binding BinaryTextSigned}" />
        <local:GroupedDigitControl
            Grid.Row="4"
            Grid.Column="2"
            GroupSize="8"
            Number="{Binding BinaryTextUnsigned}" />
    </Grid>
</UserControl>
